KinectMenu/MainWindow.xaml

<Window x:Class="KinectMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Menu" 
        WindowStartupLocation="CenterScreen"
        Height="1024" Width="1280" Loaded="Window_Loaded" Closed="Window_Closed" Topmost="False" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid>
        <Canvas Name="MainCanvas">
            <Image Name="video" Opacity="1" Margin="0,18,19,0" HorizontalAlignment="Right" Width="160" Height="120" VerticalAlignment="Top" Canvas.Left="1092" Canvas.Top="58" />
            <TextBlock Canvas.Left="197" Canvas.Top="913" Height="72" Name="textBlock_test" Text="" Width="1023" FontSize="40" TextAlignment="Right" />
            <Button Canvas.Left="197" Canvas.Top="260" Content="Games" Height="200" Name="mainButton_Games" Width="200" FontSize="40" />
            <Button Content="Movies" Height="200" Name="mainButton_Movies" Width="200" Canvas.Left="520" Canvas.Top="260" FontSize="40" />
            <Button Content="Music" Height="200" Name="mainButton_Music" Width="200" Canvas.Left="833" Canvas.Top="260" FontSize="40" />
            <Button Content="Apps" Height="200" Name="mainButton_Apps" Width="200" Canvas.Left="360" Canvas.Top="577" FontSize="40" />
            <Button Content="Settings" Height="200" Name="mainButton_Settings" Width="200" Canvas.Left="727" Canvas.Top="577" FontSize="40" />
            <Button Content="Dance Central" FontSize="28" Height="50" Name="button_game_item0" Width="200" Canvas.Left="360" Canvas.Top="234" Visibility="Hidden" />
            <Button Content="Kitectimals" FontSize="28" Height="50" Name="button_game_item1" Width="200" Canvas.Left="360" Canvas.Top="302" Visibility="Hidden" />
            <Button Content="Carnival Games" FontSize="28" Height="50" Name="button_game_item2" Width="200" Canvas.Left="360" Canvas.Top="374" Visibility="Hidden" />
            <Button Content="Kinect Sports" FontSize="28" Height="50" Name="button_game_item3" Width="200" Canvas.Left="360" Canvas.Top="446" Visibility="Hidden" />
            <Button Content="Back" FontSize="40" Height="70" Name="button_back" Width="1280" Visibility="Hidden" Background="#FFF2A8A8" Canvas.Left="0" Canvas.Top="0" />
        </Canvas>
    </Grid>
</Window>
